# RestoranuValdymoSistema

./: .gitignore  README.md
RestoranuValdymoSistema/: docker-compose.dcproj  (+3 more)
RestoranuValdymoSistema/RestoranuValdymoSistema/: Dockerfile  MapperProfile.cs  Program.cs  RestoranuValdymoSistema.csproj  appsettings.json  swagger.json
RestoranuValdymoSistema/RestoranuValdymoSistema/Data/: ApplicationDbContext.cs
RestoranuValdymoSistema/RestoranuValdymoSistema/Data/Constants/: ExceptionConstants.cs  RolesConstants.cs
RestoranuValdymoSistema/RestoranuValdymoSistema/Data/Exceptions/: AppException.cs  NotFoundException.cs
RestoranuValdymoSistema/RestoranuValdymoSistema/Data/Models/: Employee.cs  Note.cs  Order.cs  Restaurant.cs  User.cs
RestoranuValdymoSistema/RestoranuValdymoSistema/Infrastructure/: DbInitializer.cs
RestoranuValdymoSistema/RestoranuValdymoSistema/Middleware/: ErrorHandlerMiddleware.cs
RestoranuValdymoSistema/RestoranuValdymoSistema/Migrations/: 20221009174122_Initial.Designer.cs  20221009174122_Initial.cs  20221013173421_Initial.Designer.cs  20221013173421_Initial.cs  20221110143606_AddedUser.Designer.cs  20221110143606_AddedUser.cs  20221111090620_roles.Designer.cs  20221111090620_roles.cs  20221127190355_ChangedSeeding.Designer.cs  20221127190355_ChangedSeeding.cs  20221127193147_ChangedSeeding2.Designer.cs  20221127193147_ChangedSeeding2.cs  20221130124747_RemovedEmployee.Designer.cs  20221130124747_RemovedEmployee.cs  20221204193642_usermodel.Designer.cs  20221204193642_usermodel.cs  ApplicationDbContextModelSnapshot.cs
RestoranuValdymoSistema/RestoranuValdymoSistema/Properties/: launchSettings.json
RestoranuValdymoSistema/RestoranuValdymoSistema/Services/: AuthService.cs
(+43 files in other folders)
